# ASPCore.BlazorCrud

./: BlazorCrud.sln  README.md
BlazorCrud/: BlazorCrud.sln
BlazorCrud.Client/: BlazorCrud.Client.csproj  Program.cs  _ViewImports.cshtml
BlazorCrud.Client/Pages/: AddEmployee.cshtml  DeleteEmployee.cshtml  EditEmployee.cshtml  FetchEmployee.cshtml
BlazorCrud.Client/Properties/: launchSettings.json
BlazorCrud.Client/Shared/: NavMenu.cshtml
BlazorCrud.Client/wwwroot/: index.html
BlazorCrud.Server/: BlazorCrud.Server.csproj  Program.cs  Startup.cs
BlazorCrud.Server/Controllers/: EmployeeController.cs  SampleDataController.cs
BlazorCrud.Server/DataAccess/: EmployeeContext.cs  EmployeeDataAccessLayer.cs
BlazorCrud.Server/Properties/: launchSettings.json
BlazorCrud.Shared/: BlazorCrud.Shared.csproj  WeatherForecast.cs
BlazorCrud.Shared/Models/: Employee.cs
BlazorCrud/BlazorCrud/Client/: BlazorCrud.Client.csproj  Program.cs  _Imports.razor
BlazorCrud/BlazorCrud/Client/Pages/: AddEditEmployee.razor  AddEditEmployee.razor.cs  AddEmployee.razor  DeleteEmployee.razor  EditEmployee.razor  EmployeeData.razor  EmployeeData.razor.cs  FetchEmployee.razor  Movie.cs
BlazorCrud/BlazorCrud/Client/Properties/: launchSettings.json
BlazorCrud/BlazorCrud/Client/Shared/: NavMenu.razor
BlazorCrud/BlazorCrud/Client/wwwroot/: index.html
BlazorCrud/BlazorCrud/Server/: BlazorCrud.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorCrud/BlazorCrud/Server/Controllers/: EmployeeController.cs
BlazorCrud/BlazorCrud/Server/DataAccess/: EmployeeDataAccessLayer.cs
BlazorCrud/BlazorCrud/Server/Interfaces/: IEmployee.cs
BlazorCrud/BlazorCrud/Server/Models/: EmployeeDBContext.cs
BlazorCrud/BlazorCrud/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorCrud/BlazorCrud/Server/Properties/: launchSettings.json
BlazorCrud/BlazorCrud/Shared/: BlazorCrud.Shared.csproj
BlazorCrud/BlazorCrud/Shared/Models/: City.cs  Employee.cs  EmployeeContext.cs
